import pke
import spacy
from spacy.lang.ru.examples import sentences 

nlp = spacy.load("ru_core_news_sm")
doc = nlp(sentences[0])
print(doc.text)
for token in doc:
    print(token.text, token.pos_, token.dep_)

text = "Цифра уже давно перешла на сервисный функционал по отношению ко всем отраслям. И при анализе работы с каждой мы вновь и вновь прослеживаем одно и то же узкое место – отсутствие механизмов полноценного информирования населения. Особенно это заметно в пиковые моменты, например, в пандемию. Колл-центры и «горячие линии» стремительно уходят в прошлое, уступая дорогу прогрессивным цифровым подходам.  По этому пути решили пойти и мы, инициировав создание роботизированного помощника на базе искусственного интеллекта. Он и будет основным сотрудником Единого контактного центра (не считая нескольких программистов и особенно на первых порах). Поможет записаться к врачу, вызвать его на дом, проконсультировать по мерам социальной поддержки, или по условиям контрактной службы. На самом деле круг его компетенций – неограничен, а режим работы будет круглосуточным.  Проект поддержал губернатор, и буквально на днях было принято соответствующее постановление. Мы уже знаем, как будет организована работа нашего центра — помог положительный опыт других регионов. К подбору конкретных цифровых решений мы уже приступили. Планируем, что наш сервис будет открыт на базе ГКУ «ЦИТ» уже в сентябре."

extractor = pke.unsupervised.TextRank()

extractor.load_document(input=text, language='ru')
extractor.candidate_selection()
extractor.candidate_weighting()
keyphrases = extractor.get_n_best(n=5)

print(keyphrases)